dn:ou=People,dc=mesitiko,dc=gr
objectClass:organizationalUnit
ou:People

dn:ou=Groups,dc=mesitiko,dc=gr
objectClass:organizationalUnit
ou:Groups

dn:uid=alice123,ou=People,dc=mesitiko,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:Alice Papadopoulou
sn:Alice
uid:alice123

dn:uid=alice123,ou=People,dc=mesitiko,dc=gr
changetype:modify
add:mail
mail:alice.pap@gmail.com

dn:uid=alice123,ou=People,dc=mesitiko,dc=gr
changetype:modify
add:userPassword
userPassword:{SSHA}0c0blFTXXNuAMHECS4uxrj3ZieMoWImr

dn:uid=admin12,ou=People,dc=mesitiko,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:admin
sn:admin
uid:admin12

dn:uid=admin12,ou=People,dc=mesitiko,dc=gr
changetype:modify
add:mail
mail:admin@gmail.com

dn:uid=admin12,ou=People,dc=mesitiko,dc=gr
changetype:modify
add:userPassword
userPassword:{SSHA}0c0blFTXXNuAMHECS4uxrj3ZieMoWImr

dn:uid=Officer1,ou=People,dc=mesitiko,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:Tasos Efstathiou
sn:Tasos
uid:Officer1

dn:uid=Officer1,ou=People,dc=mesitiko,dc=gr
changetype:modify
add:mail
mail:tasosff@gmail.com

dn:uid=Officer1,ou=People,dc=mesitiko,dc=gr
changetype:modify
add:userPassword
userPassword:{SSHA}0c0blFTXXNuAMHECS4uxrj3ZieMoWImr

dn:cn=admins,ou=Groups,dc=mesitiko,dc=gr
objectclass:groupofnames
cn:admins
member:uid=admin12,ou=People,dc=mesitiko,dc=gr

dn:cn=Assistants,ou=Groups,dc=mesitiko,dc=gr
objectclass:groupofnames
cn:Assistants
member:uid=Officer1,ou=People,dc=mesitiko,dc=gr

dn:cn=users,ou=Groups,dc=mesitiko,dc=gr
objectclass:groupofnames
cn:users
member:uid=alice123,ou=People,dc=mesitiko,dc=gr



