dn:ou=Faculty,dc=unipi,dc=gr
objectClass:organizationalUnit
ou:Faculty

dn:ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:add
objectClass:organizationalUnit
ou:DepartmentOfInformatics

dn:uid=Prof1,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:Virvou Maria
sn:Virvou
uid:Prof1

dn:uid=Prof1,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:telephoneNumber
telephoneNumber:+302104142269

dn:uid=Prof1,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:roomNumber
roomNumber:508/CBUI

dn:uid=Prof1,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:mail
mail:mvirvou@unipi.gr 

dn:uid=Prof2,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:Despotis Dhmhtrios
sn:Despotis
uid:Prof2

dn:uid=Prof2,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:telephoneNumber
telephoneNumber:+302104142315

dn:uid=Prof2,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:roomNumber
roomNumber:702/GL126

dn:uid=Prof2,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:mail
mail:despotis@unipi.gr

dn:uid=Prof3,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:Douligeris Christos
sn:Douligeris
uid:Prof3

dn:uid=Prof3,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:telephoneNumber
telephoneNumber:+302104142137

dn:uid=Prof3,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:roomNumber
roomNumber:302/CBUI

dn:uid=Prof3,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:mail
mail:cdoulig@unipi.gr

dn:uid=Prof4,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:Theodoridis John
sn:Theodoridis
uid:Prof4

dn:uid=Prof4,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:telephoneNumber
telephoneNumber:+302104142449

dn:uid=Prof4,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:roomNumber
roomNumber:501/CBUI

dn:uid=Prof4,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:mail
mail:ytheod@unipi.gr

dn:uid=Prof5,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:add
objectClass:inetOrgPerson
cn:Metaxiotis Constantinos
sn:Metaxiotis
uid:Prof5

dn:uid=Prof5,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:telephoneNumber
telephoneNumber:+3021041424578

dn:uid=Prof5,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:roomNumber
roomNumber:303/GL126

dn:uid=Prof5,ou=DepartmentOfInformatics,ou=Faculty,dc=unipi,dc=gr
changetype:modify
add:mail
mail:kmetax@unipi.gr
